# Defines the database dialect
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.AccessPlatform
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.AttunityPlatform
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.CloudscapePlatform
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.DatabasePlatform
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.DB2MainframePlatform
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.DB2Platform
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.DBasePlatform
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.DerbyPlatform
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.FirebirdPlatform
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.H2Platform
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.HANAPlatform
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.HSQLPlatform
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.Informix11Platform
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.InformixPlatform
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.JavaDBPlatform
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.MaxDBPlatform
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.MySQLPlatform
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.OraclePlatform
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.oracle.Oracle8Platform
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.oracle.Oracle9Platform
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.oracle.Oracle10Platform
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.oracle.Oracle11Platform
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.PervasivePlatform
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.PointBasePlatform
jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.PostgreSQLPlatform
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.SQLAnywherePlatform
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.SQLServerPlatform
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.SybasePlatform
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.SymfowarePlatform
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.TimesTen7Platform
# jpa.eclipselink.dialect = org.eclipse.persistence.platform.database.TimesTenPlatform